{
  "homepage_password": "likemoive212",
  "cache_time": 7200,
  "api_site": {
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂资源",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "heimuer": {
      "api": "https://json.heimuer.xyz/api.php/provide/vod",
      "name": "黑木耳",
      "detail": "https://heimuer.tv"
    },
    "ruyi": {
      "api": "http://cj.rycjapi.com/api.php/provide/vod",
      "name": "如意资源"
    },
    "金鹰": {
      "api": "https://jyzyapi.com/provide/vod",
      "name": "金鹰资源"
    },
    "bfzy": {
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "name": "暴风资源"
    },
    "tyyszy": {
      "api": "https://tyyszy.com/api.php/provide/vod",
      "name": "天涯资源"
    },
    "ffzy": {
      "api": "http://ffzy5.tv/api.php/provide/vod",
      "name": "非凡影视",
      "detail": "http://ffzy5.tv"
    },
    "zy360": {
      "api": "https://360zy.com/api.php/provide/vod",
      "name": "360资源"
    },
    "maotaizy": {
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod",
      "name": "茅台资源"
    },
    "wolong": {
      "api": "https://wolongzyw.com/api.php/provide/vod",
      "name": "卧龙资源"
    },
    "jisu": {
      "api": "https://jszyapi.com/api.php/provide/vod",
      "name": "极速资源",
      "detail": "https://jszyapi.com"
    },
    "dbzy": {
      "api": "https://dbzy.tv/api.php/provide/vod",
      "name": "豆瓣资源"
    },
    "mozhua": {
      "api": "https://mozhuazy.com/api.php/provide/vod",
      "name": "魔爪资源"
    },
    "mdzy": {
      "api": "https://www.mdzyapi.com/api.php/provide/vod",
      "name": "魔都资源"
    },
    "zuid": {
      "api": "https://api.zuidapi.com/api.php/provide/vod",
      "name": "最大资源"
    },
    "yinghua": {
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
      "name": "樱花资源"
    },
    "wujin": {
      "api": "https://api.wujinapi.me/api.php/provide/vod",
      "name": "无尽资源"
    },
    "wwzy": {
      "api": "https://wwzy.tv/api.php/provide/vod",
      "name": "旺旺短剧"
    },
    "zuidazy": {
      "api": "https://zuidazy.me/api.php/provide/vod/",
      "name": "zuidazy"
    },
    "nxflv": {
      "api": "https://slapibf.com/api.php/provide/vod/",
      "name": "nxflv"
    },
    "ikun": {
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "name": "iKun资源"
    },
    "百度云": {
      "api": "https://api.apibdzy.com/api.php/provide/vod/",
      "name": "百度云资源"
    },
     "红牛": {
      "api": "https://www.hongniuzy2.com/api.php/provide/vod",
      "name": "红牛资源"
    },
     "量子": {
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "name": "量子资源"
    }
  }
}
// 动态加载代理配置
const loadProxyConfig = async () => {
  try {
    const response = await fetch('/config.json');
    const config = await response.json();
    return config;
  } catch (error) {
    console.error('加载代理配置失败:', error);
    // 降级方案：使用本地代理服务
    return {
      douban_proxy: 'https://cors-anywhere.herokuapp.com/',
      downstream_proxy: 'https://allorigins.win/raw?url=',
      image_proxy: 'https://images.weserv.nl/?url='
    };
  }
};

// 使用示例
const fetchWithProxy = async (url, type = 'douban') => {
  const config = await loadProxyConfig();
  const proxyUrl = config[`${type}_proxy`] + encodeURIComponent(url);
  return fetch(proxyUrl);
};

// 豆瓣接口调用示例
fetchWithProxy('https://api.douban.com/v2/movie/subject/1292052', 'douban')
  .then(res => res.json())
  .then(data => console.log(data));
{
  "headers": {
    "/**/*.*": {
      "Cache-Control": "public, max-age=31536000, immutable"
    },
    "/index.html": {
      "Cache-Control": "no-cache"
    }
  },
  "cache": {
    "edge_cache_time": 259200,
    "browser_cache_time": 3600
  }
}
